# large-project

./: README.md  pom.xml
large-center/: pom.xml
large-center/src/main/java/org/largeproject/center/: CenterBootstrap.java
large-center/src/main/resources/: application-center.yml  application.yml
large-config/: pom.xml
large-config/src/main/java/org/largeproject/config/: ConfigBootstrap.java
large-config/src/main/resources/: application-config.yml  application.yml
large-core/: pom.xml
large-core/src/main/java/org/largeproject/core/: CoreBootstrap.java
large-core/src/main/java/org/largeproject/core/mapper/: UserMapper.java
large-core/src/main/java/org/largeproject/core/model/: BaseEntity.java  User.java
large-core/src/main/java/org/largeproject/core/model/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
large-core/src/main/java/org/largeproject/core/model/sys/bean/: User.java
large-core/src/main/java/org/largeproject/core/model/sys/mapper/: UserMapper.java
large-core/src/main/java/org/largeproject/core/model/sys/service/: UserService.java
large-core/src/main/java/org/largeproject/core/model/sys/service/impl/: UserServiceImpl.java
large-core/src/main/java/org/largeproject/core/service/: BaseService.java  BaseServiceImpl.java  UserService.java  UserServiceImpl.java
large-core/src/main/java/org/largeproject/core/unannto/: MyMapper.java
large-core/src/main/resources/: application.yml  logback-large.xml
large-core/src/test/java/org/largeproject/core/: Test123.java
